{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "samples/embedded-login/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/samples/embedded-login",
        "compiler": "babel",
        "index": "samples/embedded-login/src/index.html",
        "baseHref": "/",
        "main": "samples/embedded-login/src/main.js",
        "tsConfig": "samples/embedded-login/tsconfig.app.json",
        "assets": [],
        "runtimeChunk": false,
        "vendorChunk": false,
        "styles": ["samples/embedded-login/src/styles.css"],
        "scripts": [],
        "webpackConfig": "samples/embedded-login/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {
          "vendorChunk": true,
          "optimization": true,
          "commonChunk": true,
          "watch": false
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "embedded-login:build",
        "port": 8443,
        "ssl": true,
        "open": true,
        "host": "sdkapp2.example.com"
      },
      "configurations": {
        "okteto": {
          "host": "0.0.0.0",
          "allowedHosts": "all"
        },
        "development": {},
        "production": {
          "hmr": false,
          "watch": false
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "fix": true,
        "lintFilePatterns": ["samples/embedded-login/**/*.ts"]
      }
    }
  }
}
